HUNTER_API_KEY=01921bead4f9bcac6186feb7a2569bdec3c2082b
CLEARBEAT_KEY=sk_256f5b1a30b37e79940f0838fa730bc5

EMAIL_VERIFICATION_ENABLED=False
EMAIL_VERIFICATION_CLASS=social.core.services.PyHunterEmailVerificationService
EMAIL_INFO_DATA_ENABLED=True
EMAIL_INFO_GETTER_CLASS=social.core.services.ClearbitEmailDataService

DEBUG=True